Thu Sep 22 12:44:47 2011 +0100
Uday/Charles #363 Updating meta:date with the last book's date in book series
 2 files changed, 18 insertions(+), 1 deletions(-)

Thu Sep 22 11:51:35 2011 +0100
charles/uday #363 added taxonomy to book series on ingestion
 2 files changed, 29 insertions(+), 24 deletions(-)

Wed Sep 21 15:28:51 2011 +0100
Uday/Christine #363 Added AIM validation rules for book series
 8 files changed, 334 insertions(+), 3 deletions(-)

Wed Sep 21 14:32:15 2011 +0100
Uday/Christine #363 Adding the first book info so that we can get the first book's ISBN number
 3 files changed, 36 insertions(+), 15 deletions(-)

Wed Sep 21 11:16:16 2011 +0100
Uday/Christine #363 Returning series editors in the book series xml
 3 files changed, 27 insertions(+), 17 deletions(-)

Wed Sep 21 11:00:07 2011 +0100
Uday/Christine #363 Not adding end volume if it's the same as start volume
 2 files changed, 18 insertions(+), 1 deletions(-)

Tue Sep 20 15:34:21 2011 +0100
Uday/Christine #363 Added book series end volume and year
 4 files changed, 53 insertions(+), 13 deletions(-)

Tue Sep 20 12:12:33 2011 +0100
Uday/Christine #363 Added start volume number and year to book series
 4 files changed, 19 insertions(+), 4 deletions(-)

Tue Sep 20 11:00:29 2011 +0100
Uday/Christine #363 Added SeriesInfo to series XML
 2 files changed, 4 insertions(+), 0 deletions(-)

Mon Sep 19 18:05:50 2011 +0100
Uday: Deleting working dir before running tests. This was failing when the zip file is changed in tests
 1 files changed, 5 insertions(+), 0 deletions(-)

Mon Sep 19 17:46:01 2011 +0100
Uday/Christine #363 Added subjects, date and publication date to the meta of series
 2 files changed, 10 insertions(+), 4 deletions(-)

Mon Sep 19 16:54:07 2011 +0100
Uday/Christine #363 Added content type and meta: namespace
 2 files changed, 15 insertions(+), 1 deletions(-)

Mon Sep 19 16:40:55 2011 +0100
Uday/Christine #363 Uploading series xml if book belongs to a series
 4 files changed, 44 insertions(+), 7 deletions(-)

Thu Sep 15 11:50:02 2011 +0100
Uday/Mushtaq #362 Book will not be treated as Protocols even when MediaType is such
 3 files changed, 12 insertions(+), 3 deletions(-)

Wed Sep 14 17:34:31 2011 +0100
Uday/Mushtaq #362 Add protocols into seacheable collection during ingestion
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Sep 14 16:16:05 2011 +0100
mark: [noop] change to make ingestion work
 1 files changed, 1 insertions(+), 0 deletions(-)

Wed Sep 14 11:41:45 2011 +0100
Uday/Mushtaq #362 Explicit trait for Protocol
 2 files changed, 7 insertions(+), 3 deletions(-)

Wed Sep 14 11:24:40 2011 +0100
Uday/Mushtaq #362 protocol content type is recognised
 3 files changed, 11 insertions(+), 2 deletions(-)

Wed Sep 14 10:54:48 2011 +0100
Uday/Mushtaq #362 chapter builder can set appropriate media type
 1 files changed, 3 insertions(+), 2 deletions(-)

Tue Sep 13 17:58:40 2011 +0100
Jose no ansi colour for pipeline log.
 1 files changed, 2 insertions(+), 1 deletions(-)

Mon Sep 12 05:33:57 2011 +0100
Better toString for OrXPath so that error log output is less confusing
 1 files changed, 1 insertions(+), 1 deletions(-)

Mon Sep 12 15:45:54 2011 +0100
Duncan/Chris #277 Issue page ranges are now updated on import
 3 files changed, 85 insertions(+), 30 deletions(-)

Mon Sep 12 14:19:24 2011 +0100
Duncan/Chris #277 Refactored journal integration tests
 2 files changed, 46 insertions(+), 41 deletions(-)

Mon Sep 12 12:15:27 2011 +0100
chris/duncan #277 Added pub title test for journal import
 2 files changed, 19 insertions(+), 7 deletions(-)

Mon Sep 12 12:01:58 2011 +0100
chris/duncan #277 added some extra testing around Journal import basic data
 5 files changed, 95 insertions(+), 22 deletions(-)

Mon Sep 12 10:32:43 2011 +0100
duncan/charles #277 make scala article builder more like the xquery builder
 1 files changed, 31 insertions(+), 13 deletions(-)

Fri Sep 9 17:33:27 2011 +0100
Alinoor/Jose #111 language codes validation for books, chapters and articles
 6 files changed, 327 insertions(+), 10 deletions(-)

Fri Sep 9 17:33:27 2011 +0100
Alinoor/Jose #111 Springer language codes validation rule.
 5 files changed, 115 insertions(+), 1 deletions(-)

Fri Sep 9 16:15:00 2011 +0100
charles/duncan #277 integration tests for article to journal vols, issues and dates
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Sep 9 16:03:16 2011 +0100
charles/duncan #277 integration tests for article to journal vols, issues and dates
 7 files changed, 172 insertions(+), 6 deletions(-)

Fri Sep 9 12:00:43 2011 +0100
Alinoor/Jose #111 Article, Chapter and Book language validation rules.
 5 files changed, 393 insertions(+), 0 deletions(-)

Fri Sep 9 10:50:41 2011 +0100
Marc/Mushtaq #661 Correct content type for book matters
 4 files changed, 16 insertions(+), 26 deletions(-)

Fri Sep 9 09:15:42 2011 +0100
Alinoor/Jose #111 language facet
 7 files changed, 37 insertions(+), 7 deletions(-)

Thu Sep 8 22:05:06 2011 +0100
pat: fixing roles
 1 files changed, 3 insertions(+), 3 deletions(-)

Thu Sep 8 22:03:34 2011 +0100
pat: adding ml role.
 1 files changed, 3 insertions(+), 3 deletions(-)

Thu Sep 8 21:54:08 2011 +0100
pat: using 3 ingestors.
 1 files changed, 3 insertions(+), 2 deletions(-)

Thu Sep 8 18:46:52 2011 +0100
Marc/Mushtaq: #661 Cleaned up the code in importable document
 1 files changed, 14 insertions(+), 13 deletions(-)

Thu Sep 8 18:23:44 2011 +0100
Marc/Mushtaq: #661 Updated aim to ingest all types of BFM and BBM
 16 files changed, 63 insertions(+), 79 deletions(-)

Thu Sep 8 17:47:52 2011 +0100
Tom/Liz/Pat - using shorter host name.
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Sep 8 17:25:39 2011 +0100
Tom/Liz/Pat - updating to use the dns entry which resolves to all three ML servers.
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Sep 8 14:49:19 2011 +0100
charles/duncan #277 ensure metadata from the latest article overwrites previous journal metadata
 2 files changed, 20 insertions(+), 5 deletions(-)

Thu Sep 8 12:31:49 2011 +0100
Alinoor/Jose #660 remove appending of matter type description from matter PDFs only BFM or BBM is appended
 4 files changed, 6 insertions(+), 18 deletions(-)

Thu Sep 8 12:15:00 2011 +0100
charles/duncan #277 journal.xqy now scans volumes and issues fully
 3 files changed, 94 insertions(+), 69 deletions(-)

Wed Sep 7 17:46:46 2011 +0100
pat: using consistent directories on perf.
 2 files changed, 5 insertions(+), 10 deletions(-)

Wed Sep 7 14:53:33 2011 +0100
pat: giving role a better name.
 1 files changed, 4 insertions(+), 4 deletions(-)

Wed Sep 7 14:51:45 2011 +0100
pat: tidyied up capfile in anticipation of upcoming changes.
 1 files changed, 28 insertions(+), 25 deletions(-)

Wed Sep 7 14:00:05 2011 +0100
Chris/Mushtaq Cleaned up XPath classes
 2 files changed, 16 insertions(+), 18 deletions(-)

Wed Sep 7 13:50:46 2011 +0100
Chris/Mushtaq Fixing the OrXPath behaviour
 4 files changed, 9 insertions(+), 6 deletions(-)

Tue Sep 6 16:25:02 2011 +0100
marc/duncan #277 added start and end pages to issue in Journal
 1 files changed, 25 insertions(+), 4 deletions(-)

Tue Sep 6 16:15:45 2011 +0100
charles/alinoor #660 set front and backmatter meta IDs to be unique instead of using the same DOI as the book
 5 files changed, 57 insertions(+), 50 deletions(-)

Mon Sep 5 17:52:33 2011 +0100
duncan/marc #277 change id to startid and add endId in volume metadata.
 2 files changed, 4 insertions(+), 4 deletions(-)

Mon Sep 5 16:06:59 2011 +0100
mark/marc/duncan #277 make Issue Title and Date Optional in the meta
 1 files changed, 4 insertions(+), 3 deletions(-)

Mon Sep 5 15:03:46 2011 +0100
Charles/Joze #660 include journals in searchable collection on insertion
 1 files changed, 1 insertions(+), 1 deletions(-)

Mon Sep 5 14:11:30 2011 +0100
Alinoor/Mushtaq #646 Fixing the build
 3 files changed, 6 insertions(+), 16 deletions(-)

Mon Sep 5 13:03:15 2011 +0100
Alinoor/Mushtaq #646 journal taTaxonomiesx
 3 files changed, 24 insertions(+), 4 deletions(-)

Fri Sep 2 17:40:38 2011 +0100
Charles/Jose #660 Searchable collection for searchable items.
 1 files changed, 8 insertions(+), 4 deletions(-)

Fri Sep 2 15:33:12 2011 +0100
Charles/Jose #660 Backmatter and Frontmatter content type refactor as map.
 2 files changed, 7 insertions(+), 10 deletions(-)

Fri Sep 2 14:59:19 2011 +0100
Charles/Jose #660 Backmatter and Frontmatter builder refactor.
 6 files changed, 46 insertions(+), 40 deletions(-)

Fri Sep 2 14:16:06 2011 +0100
charles/jose #660 support backmatter during ingestion - store back/front matter with generated marklogic uri if necessary
 9 files changed, 90 insertions(+), 24 deletions(-)

Thu Sep 1 17:52:24 2011 +0100
Suzuki/Jose #660 BookBackmatter as valid document.
 6 files changed, 84 insertions(+), 2 deletions(-)

Thu Sep 1 17:22:34 2011 +0100
Suzuki/Jose #660 BookBackmatter suffix for PDFs.
 1 files changed, 1 insertions(+), 0 deletions(-)

Thu Sep 1 17:11:23 2011 +0100
Suzuki/Jose #660 BookFrontMatter pdf copied.
 12 files changed, 78 insertions(+), 48470 deletions(-)

Thu Sep 1 16:35:57 2011 +0100
Ken: skipping ingestion if unnecessary
 1 files changed, 20 insertions(+), 0 deletions(-)

Thu Sep 1 15:45:43 2011 +0100
Uday/Rob #139 Changed the pre computed discipline, sub-discipline, vertical mapping
 2 files changed, 5 insertions(+), 5 deletions(-)

Thu Sep 1 15:45:42 2011 +0100
Rob/Uday #597 refactored meta:Taxonomy element
 4 files changed, 39 insertions(+), 44 deletions(-)

Thu Sep 1 15:25:09 2011 +0100
Suzuki/Jose #660 Removed invalid test. Implemented Frontmatter validation rules.
 10 files changed, 105 insertions(+), 14 deletions(-)

Thu Sep 1 15:25:09 2011 +0100
Suzuki/Jose #660 Book front matter.
 8 files changed, 81 insertions(+), 2 deletions(-)

Thu Sep 1 15:25:08 2011 +0100
Suzuki/Jose #660 Book with front and backmatter file.
 2 files changed, 32 insertions(+), 0 deletions(-)

Thu Sep 1 14:15:51 2011 +0100
mark: #157 we need to have the volume in journal now
 1 files changed, 2 insertions(+), 1 deletions(-)

Thu Sep 1 11:33:54 2011 +0100
Charles/Mushtaq: Added few tests for XPath class
 2 files changed, 50 insertions(+), 1 deletions(-)

Wed Aug 31 15:34:08 2011 +0100
charles/mushtaq windowFixing added by-name parameters to Logger
 3 files changed, 26 insertions(+), 7 deletions(-)

Wed Aug 31 12:30:32 2011 +0100
Uday/Chris #157 Added issue information to journal xml
 3 files changed, 51 insertions(+), 4 deletions(-)

Wed Aug 31 11:16:35 2011 +0100
Mark/Marc #597 Changes on how to add taxonomies to articles.
 11 files changed, 83 insertions(+), 89 deletions(-)

Wed Aug 31 10:57:57 2011 +0100
Uday/Chris - #157 - Refactored tests to have shared builders.
 7 files changed, 17 insertions(+), 11 deletions(-)

Tue Aug 30 17:46:12 2011 +0100
Charles/Duncan #650 support all A++ markup in book title and subtitle
 2 files changed, 3 insertions(+), 9 deletions(-)

Tue Aug 30 16:36:07 2011 +0100
Michael: changed capfile to remove artifact
 1 files changed, 5 insertions(+), 0 deletions(-)

Tue Aug 30 15:19:34 2011 +0100
pat/mushtaq: fixed module installation.
 5 files changed, 21 insertions(+), 14 deletions(-)

Tue Aug 30 14:23:37 2011 +0100
pat/mushtaq: putting xquery modules in same place as core.
 5 files changed, 5 insertions(+), 5 deletions(-)

Tue Aug 30 14:09:29 2011 +0100
pat, mushtaq: removing whitespace.
 0 files changed, 0 insertions(+), 0 deletions(-)

Tue Aug 30 14:01:29 2011 +0100
pat, mushtaq: removed unnecessary libs; added required libs (i.e. scala).
 1 files changed, 4 insertions(+), 6 deletions(-)

Tue Aug 30 13:38:33 2011 +0100
Mushtaq: Unbreaking the build
 2 files changed, 2 insertions(+), 2 deletions(-)

Tue Aug 30 12:27:05 2011 +0100
Mushtaq: Fixing the broken window: - Removed jars not required for deployment from the zip - Changed "compile" folder to "lib" in the zip.
 2 files changed, 8 insertions(+), 8 deletions(-)

Fri Aug 26 16:06:18 2011 +0100
Charles/Suzuki #650 removed A++ markup in publication title meta info
 2 files changed, 5 insertions(+), 6 deletions(-)

Fri Aug 26 16:01:48 2011 +0100
eevert "mushtaq/mark: adding meta verticals into the journal"
 3 files changed, 1 insertions(+), 11 deletions(-)

Fri Aug 26 15:48:37 2011 +0100
mushtaq/mark: adding meta verticals into the journal
 3 files changed, 11 insertions(+), 1 deletions(-)

Fri Aug 26 12:56:21 2011 +0100
Alex/Jose - #611 added fix for broken authors facet on QA dataset
 1 files changed, 1 insertions(+), 7 deletions(-)

Fri Aug 26 11:52:12 2011 +0100
Alex/Jose #611 swap operators order to deal with non printable characters.
 2 files changed, 2 insertions(+), 1 deletions(-)

Fri Aug 26 11:06:55 2011 +0100
Alex/Jose #611 - stripping 'non-printable' characters from the author names
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Aug 25 11:58:56 2011 +0100
Uday/Alex #611 More logging with doi and authornames
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Aug 25 11:07:13 2011 +0100
Uday/Alex #611 Added log message to check what is happeneing in QA machine
 1 files changed, 5 insertions(+), 1 deletions(-)

Wed Aug 24 18:48:57 2011 +0100
Mushtaq: Cleaned up Dependencies trait
 3 files changed, 28 insertions(+), 21 deletions(-)

Wed Aug 24 18:00:35 2011 +0100
Uday/Alex #597 Changed the xml structure of vertical information in meta data
 4 files changed, 45 insertions(+), 25 deletions(-)

Wed Aug 24 16:06:46 2011 +0100
Mushtaq/Alinoor modified deployment directory to /opt/casper/aim
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Aug 24 15:51:04 2011 +0100
Liz/Jose #windowfixing check folders exist before delete them.
 1 files changed, 11 insertions(+), 2 deletions(-)

Wed Aug 24 10:21:06 2011 +0100
Alex/Uday #611 - fixed a defect where authors with empty names were being added to the metadata - these have been removed from the metadata (but not the document) so they can no longer be faceted
 3 files changed, 27 insertions(+), 3 deletions(-)

Tue Aug 23 12:31:48 2011 +0100
suzuki/mushtaq/mark: #623 -> adding verticals meta data during ingestion
 26 files changed, 3215 insertions(+), 45 deletions(-)

Fri Aug 19 17:58:42 2011 +0100
Rob #509 add rule to check VolumeID is an integer
 3 files changed, 13 insertions(+), 6 deletions(-)

Fri Aug 19 17:54:54 2011 +0100
pat: fixing tidy_up method so that it cleans all bar the latest 5 releases after deployment.
 1 files changed, 14 insertions(+), 0 deletions(-)

Fri Aug 19 17:03:22 2011 +0100
Rob/Mark #509 add volume info to journal xml
 5 files changed, 18 insertions(+), 6 deletions(-)

Fri Aug 19 15:50:52 2011 +0100
rob/mark #509 adding volumes dynamically on article ingestion
 7 files changed, 50 insertions(+), 65 deletions(-)

Fri Aug 19 15:34:08 2011 +0100
Charles/Pat #532 added support for book titles and book series titles.
 2 files changed, 2 insertions(+), 10 deletions(-)

Fri Aug 19 14:51:47 2011 +0100
Rob/Mark #509 added volume to journal xml
 2 files changed, 12 insertions(+), 5 deletions(-)

Fri Aug 19 11:08:40 2011 +0100
mark: forgot to add these test fixes
 1 files changed, 4 insertions(+), 4 deletions(-)

Fri Aug 19 10:42:59 2011 +0100
rob/mark #509 creating a stub journal entry for journal articles
 5 files changed, 51 insertions(+), 20 deletions(-)

Fri Aug 19 10:04:55 2011 +0100
Charles #532 marking documents invalid if they contain A++ in the author names
 2 files changed, 12 insertions(+), 12 deletions(-)

Thu Aug 18 18:42:08 2011 +0100
pat/charles: #532 removing 'no bibliography heading' rules because bibliography heading is not used in core.
 2 files changed, 2 insertions(+), 12 deletions(-)

Thu Aug 18 18:29:24 2011 +0100
pat/charles: #532 removing 'no markup in bibliography heading' rules because bibliography heading is not used in core.
 1 files changed, 2 insertions(+), 4 deletions(-)

Thu Aug 18 18:27:37 2011 +0100
pat/charles: #532 fixing invalid tests.
 1 files changed, 11 insertions(+), 14 deletions(-)

Thu Aug 18 18:12:44 2011 +0100
pat/charles: #532 relaxed rules around rejecting a++ markup because the functionality to deal with a++ markup has been implemented in core.
 1 files changed, 6 insertions(+), 21 deletions(-)

Thu Aug 18 12:22:51 2011 +0100
Charles/Mark #532 relaxed DDS import rules to allow markup in references/bibliographies
 1 files changed, 3 insertions(+), 2 deletions(-)

Thu Aug 18 11:20:01 2011 +0100
pat: removed old sbt artifact.
 1 files changed, 0 insertions(+), 57 deletions(-)

Thu Aug 18 10:27:11 2011 +0100
Alinoor/Mushtaq #575 AIM prepends DOI onto all FileRef attributes of ImageObjects
 2 files changed, 36 insertions(+), 4 deletions(-)

Wed Aug 17 18:03:40 2011 +0100
pat/charles: upping log level from debug to info.
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Aug 17 17:48:34 2011 +0100
Chris/Mark #509 Added functional test to check for journal insertion and started code in ImportManager (commented out)
 3 files changed, 25 insertions(+), 3 deletions(-)

Wed Aug 17 17:31:50 2011 +0100
Rob/Suzuki #629 set document quality based on content type
 7 files changed, 40 insertions(+), 5 deletions(-)

Wed Aug 17 16:34:42 2011 +0100
pat/charles #532: Relaxing rules for Book|Journal Abstract Heading (See core commit 334c8fe); and a bit of rule reshuffling.
 1 files changed, 10 insertions(+), 9 deletions(-)

Wed Aug 17 10:17:30 2011 +0100
pat/charles #532 mark up in journal title marked as invalid
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Aug 17 10:06:15 2011 +0100
pat/charles #532 mark up in some elements set to invalid
 2 files changed, 11 insertions(+), 11 deletions(-)

Wed Aug 17 09:30:30 2011 +0100
pat/charles: #532 documents with markup in DOIs are invalid (as per A++ DTD) - not unsupported.
 2 files changed, 8 insertions(+), 7 deletions(-)

Tue Aug 16 19:45:55 2011 +0100
Uday Fixing build
 1 files changed, 1 insertions(+), 1 deletions(-)

Tue Aug 16 19:23:34 2011 +0100
pat/charles: #532 added a++ support for book sub titles; also removed journal subtitle rule because we're not displaying them anywhere in core. See core commit 2024ff5.
 2 files changed, 1 insertions(+), 7 deletions(-)

Tue Aug 16 18:06:04 2011 +0100
Alinoor/Jose #575 AIM preserves paths of images in manifest
 1 files changed, 1 insertions(+), 1 deletions(-)

Tue Aug 16 16:30:40 2011 +0100
Alinoor/Jose #575 AIM preserves paths of images in manifest
 5 files changed, 57 insertions(+), 22 deletions(-)

Tue Aug 16 13:20:15 2011 +0100
Rob/Chris #339 updated import to check object type in manifest
 12 files changed, 142 insertions(+), 22 deletions(-)

Tue Aug 16 13:12:45 2011 +0100
Alinoor/Jose #575 renamed PDFHelper to FileHelper
 4 files changed, 49 insertions(+), 53 deletions(-)

Tue Aug 16 12:54:21 2011 +0100
Alinoor/Jose #575 Images folder under content.
 5 files changed, 8 insertions(+), 6 deletions(-)

Tue Aug 16 12:37:12 2011 +0100
Alinoor/Jose #575 Valid document which lacks images invalidates document.
 7 files changed, 19 insertions(+), 4 deletions(-)

Tue Aug 16 11:36:11 2011 +0100
Rob/Chris #339 added support for books in series. removed rule that blocks all books
 9 files changed, 65 insertions(+), 13 deletions(-)

Tue Aug 16 11:29:48 2011 +0100
Alinoor/Jose #575 - fix broken build
 4 files changed, 1 insertions(+), 3 deletions(-)

Tue Aug 16 11:01:41 2011 +0100
Alinoor/Jose #575 - AIM now extracts images within a zip file into the content dir
 2 files changed, 3 insertions(+), 1 deletions(-)

Tue Aug 16 10:55:25 2011 +0100
Alinoor/Jose #575 - AIM now extracts images within a zip file into the content dir
 10 files changed, 87 insertions(+), 16 deletions(-)

Tue Aug 16 10:48:28 2011 +0100
Charles/Pat #532 reverting DDS rules back so Aplusplus is only supported in abstract para
 2 files changed, 17 insertions(+), 44 deletions(-)

Mon Aug 15 18:55:31 2011 +0100
Mushtaq: trying to unbreak the build
 1 files changed, 2 insertions(+), 0 deletions(-)

Mon Aug 15 18:41:36 2011 +0100
Charles/Mushtaq: #532 Allow ingestion of documents with markup in BookSubTitle
 1 files changed, 4 insertions(+), 2 deletions(-)

Mon Aug 15 17:08:06 2011 +0100
pat: tidyied up / added logging; removed time class because it's not thread-safe; moved parallelisation from inner to outer loop.
 4 files changed, 49 insertions(+), 52 deletions(-)

Mon Aug 15 14:51:19 2011 +0100
Alinoor/Jose #575 - removed most of the validation rules for MediaObject and InlineMediaObject
 11 files changed, 30 insertions(+), 31 deletions(-)

Mon Aug 15 14:27:48 2011 +0100
Rob/Chris removed log message
 1 files changed, 0 insertions(+), 2 deletions(-)

Mon Aug 15 10:31:41 2011 +0100
Rob/Chris #339 added book pdf validation
 13 files changed, 83 insertions(+), 21 deletions(-)

Mon Aug 15 09:13:36 2011 +0100
Mushtaq: #609 Fixing the log spurious log message "Manifest file is empty"
 2 files changed, 3 insertions(+), 13 deletions(-)

Sat Aug 13 14:47:45 2011 +0100
pat: recursing down into input directory and following symlinks. (tripped over dot in extension in earlier commit.)
 4 files changed, 16 insertions(+), 17 deletions(-)

Sat Aug 13 14:23:56 2011 +0100
pat: simplifying classpath (printf doesn't work on macs...)
 1 files changed, 1 insertions(+), 3 deletions(-)

Sat Aug 13 13:59:47 2011 +0100
Revert "pat: recursing down into input directory and following symlinks."
 4 files changed, 14 insertions(+), 12 deletions(-)

Sat Aug 13 13:54:12 2011 +0100
pat: recursing down into input directory and following symlinks.
 4 files changed, 12 insertions(+), 14 deletions(-)

Fri Aug 12 17:30:05 2011 +0100
pat: removing unused file.
 1 files changed, 0 insertions(+), 101 deletions(-)

Fri Aug 12 13:51:12 2011 +0100
Ken/Mushtaq #609 Story finished
 3 files changed, 35 insertions(+), 22 deletions(-)

Fri Aug 12 11:06:53 2011 +0100
Ken/Mushtaq #609 added manifest file name and DOI to error messages
 5 files changed, 34 insertions(+), 25 deletions(-)

Fri Aug 12 10:57:19 2011 +0100
Marc/Charles #532 updating validation rules after merge - reverting some additions
 2 files changed, 9 insertions(+), 9 deletions(-)

Fri Aug 12 10:45:18 2011 +0100
Charles/Marc #532 rollback markup rules and ignoring tests in preparation for push of a++ support in core
 3 files changed, 64 insertions(+), 36 deletions(-)

Thu Aug 11 19:29:17 2011 +0100
Ken/Mushtaq #609 Wrapping up the story
 6 files changed, 111 insertions(+), 75 deletions(-)

Thu Aug 11 18:28:29 2011 +0100
Ken/Mushtaq #609 refactored DeliveryManager class
 5 files changed, 36 insertions(+), 10 deletions(-)

Thu Aug 11 16:57:56 2011 +0100
Ken/Mushtaq #609 Added integration test for UnzippedFiles trait
 3 files changed, 12 insertions(+), 8 deletions(-)

Thu Aug 11 16:34:22 2011 +0100
Ken/Mushtaq #609 added logging when manifest and associated zip file don't match
 14 files changed, 221 insertions(+), 184 deletions(-)

Thu Aug 11 12:37:21 2011 +0100
Alinoor/Michael #380 adding starting with rule for inline equations
 8 files changed, 69 insertions(+), 35 deletions(-)

Thu Aug 11 10:11:24 2011 +0100
Mushtaq: cleanup of tests for Manifest and DeliveriesValidator
 3 files changed, 1 insertions(+), 50 deletions(-)

Wed Aug 10 19:31:42 2011 +0100
Mushtaq: optimizing nested for loop to get delivery list. given that there are 20K zips and 20K manifests in perf env, the nested loop would be very inefficient
 2 files changed, 10 insertions(+), 9 deletions(-)

Wed Aug 10 16:32:00 2011 +0100
Suzuki/Michael/Mushtaq compelete story #547
 10 files changed, 14 insertions(+), 16 deletions(-)

Wed Aug 10 16:18:56 2011 +0100
pat/mushtaq: no longer deleting zips in workspace; no longer failing if corrupt zip file; no longer unzipping in parallel (number of threads exploded on perf).
 2 files changed, 19 insertions(+), 12 deletions(-)

Wed Aug 10 16:11:15 2011 +0100
pat, mushtaq: pointing perf to 1m dds delivery.
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Aug 10 16:11:15 2011 +0100
pat/mushtaq: giving aim a bit more heap space.
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Aug 10 16:11:15 2011 +0100
pat/alex: remove ml step, because it never got executed and it's in core (supposedly).
 1 files changed, 0 insertions(+), 36 deletions(-)

Wed Aug 10 15:49:43 2011 +0100
Charles/Rob #339 ignored test failing build
 2 files changed, 2 insertions(+), 1 deletions(-)

Wed Aug 10 15:41:29 2011 +0100
alinoor/mark #380 fixing the title ingestion rules
 5 files changed, 27 insertions(+), 17 deletions(-)

Wed Aug 10 15:40:17 2011 +0100
Rob/Charles #339 made books invalid temporarily until core supports them
 2 files changed, 3 insertions(+), 2 deletions(-)

Wed Aug 10 15:34:12 2011 +0100
Rob/Charles #339 import book xml
 2 files changed, 7 insertions(+), 1 deletions(-)

Wed Aug 10 15:24:48 2011 +0100
Charles/Rob #339 support books in ingestion
 17 files changed, 240 insertions(+), 40 deletions(-)

Wed Aug 10 14:22:24 2011 +0100
Suzuki/Michael small naming refactor of app to aPlusPlus
 1 files changed, 5 insertions(+), 5 deletions(-)

Wed Aug 10 12:53:17 2011 +0100
Michael/Suzuki dev task to clean forests in xml db
 7 files changed, 7 insertions(+), 13 deletions(-)

Tue Aug 9 16:28:09 2011 +0100
Chris/Mushtaq #608 Fixing the build
 2 files changed, 2 insertions(+), 2 deletions(-)

Tue Aug 9 15:43:28 2011 +0100
Chris/Mushtaq #608 Finished story
 10 files changed, 36 insertions(+), 39 deletions(-)

Tue Aug 9 11:54:57 2011 +0100
Chris/Mushtaq: #608 XML files are now gettting loaded via manifest. We also have access to PDF files via the manifest. Remaining bit is to load the PDF. Created the new test data which is a pair of manifest and zip files
 18 files changed, 207 insertions(+), 112 deletions(-)

Tue Aug 9 11:54:56 2011 +0100
Chris/Mushtaq: #608 Only zips with corresponding manifest will get digested. capfile will download manifest during deploy
 9 files changed, 94 insertions(+), 14 deletions(-)

Mon Aug 8 17:06:48 2011 +0100
Ken/Pat #612 deploy and run AIM on MarkLogic node and pick up zip files from /aim_transfers folder
 2 files changed, 3 insertions(+), 3 deletions(-)

Mon Aug 8 16:54:55 2011 +0100
charles/mark: #380 - update ingestion to reject (Inline)MediaObject only if it's not inside (Inline)Equation
 5 files changed, 131 insertions(+), 47 deletions(-)

Mon Aug 8 15:49:13 2011 +0100
Ken/Alinoor #612 updated capistrano script to ingest into PERF environment
 2 files changed, 17 insertions(+), 0 deletions(-)

Mon Aug 8 15:33:05 2011 +0100
pat/michael: fixing whitespace issue around author names.
 2 files changed, 3 insertions(+), 5 deletions(-)

Sun Aug 7 17:06:08 2011 +0100
Mushtaq: cleaned up code for git push with minor changes
 4 files changed, 45 insertions(+), 50 deletions(-)

Sun Aug 7 16:12:39 2011 +0100
Mushtaq: fixing merge issues
 1 files changed, 5 insertions(+), 2 deletions(-)

Sun Aug 7 16:07:35 2011 +0100
Mike/Mushtaq #608 Work in progress
 10 files changed, 218 insertions(+), 19 deletions(-)

Sun Aug 7 15:32:43 2011 +0100
Mushtaq: Minor changes to CasperDocument class
 1 files changed, 13 insertions(+), 14 deletions(-)

Sun Aug 7 15:32:19 2011 +0100
Mushtaq: Refactoring of CasperDocument class and related changes
 7 files changed, 160 insertions(+), 130 deletions(-)

Fri Aug 5 18:58:11 2011 +0100
Uday Changed web server url
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Aug 5 15:45:43 2011 +0100
Mike/Mushtaq: #607 Changed the input directory back to where it was for qa invironment
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Aug 5 12:28:04 2011 +0100
Mike/Mushtaq #607 Modified QA properties to ingest 13GB of data in new format
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Aug 5 12:01:34 2011 +0100
Mike/Mushtaq #607 Copy multiple zip files to the input directory using wget
 1 files changed, 1 insertions(+), 2 deletions(-)

Fri Aug 5 10:43:01 2011 +0100
Mike/Mushtaq: #607 Rectifying the forest name in app.dev.properties. All this time we were deleting from Documents db and inserting into CasperDocuments db!
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Aug 4 14:32:46 2011 +0100
Liz/Alinoor #532 - refactoring tests to be more specific in thier asserts
 2 files changed, 49 insertions(+), 54 deletions(-)

Thu Aug 4 13:10:34 2011 +0100
Alinoor #532 - refactoring test
 2 files changed, 54 insertions(+), 74 deletions(-)

Thu Aug 4 12:50:51 2011 +0100
Alinoor #532 - updated valid chapter to include valid markup
 2 files changed, 19 insertions(+), 10 deletions(-)

Thu Aug 4 12:30:10 2011 +0100
Liz/Alinoor #532 - fixed failing test
 8 files changed, 84 insertions(+), 78 deletions(-)

Wed Aug 3 17:18:08 2011 +0100
Alinoor #532 updated tests to check for only certain types of markup
 2 files changed, 521 insertions(+), 9 deletions(-)

Wed Aug 3 17:10:06 2011 +0100
Alinoor #532 updated tests to check for only certain types of markup
 7 files changed, 93 insertions(+), 126 deletions(-)

Wed Aug 3 15:55:42 2011 +0100
Alinoor/Duncan #532 update validation rules to support some markup
 11 files changed, 55 insertions(+), 55 deletions(-)

Wed Aug 3 15:11:38 2011 +0100
Alinoor/Duncan #532 refactoring validation rules
 1 files changed, 4 insertions(+), 2 deletions(-)

Wed Aug 3 14:18:47 2011 +0100
Uday/Alex #94 Added a zip file with search releavece documents in dev environment
 1 files changed, 1 insertions(+), 0 deletions(-)

Wed Aug 3 09:02:00 2011 +0100
Uday/Mushtaq: Allow parallel unzip when more than one zip file is present in the source directory. required separating cleaning and unzipping tasks.
 2 files changed, 19 insertions(+), 9 deletions(-)

Tue Aug 2 18:21:24 2011 +0100
Mushtaq/Ken: Fixed ignored tests. Based on feedback from Mark and Uday, rolled back reordering of rules as it is a functional change and not just refactoring
 4 files changed, 90 insertions(+), 163 deletions(-)

Mon Aug 1 19:05:23 2011 +0100
pat: explicitely adding resource directory to coverage config.
 1 files changed, 3 insertions(+), 1 deletions(-)

Mon Aug 1 19:01:57 2011 +0100
pat: getting rid of jetty targets, which were inadvertently checked in.
 1 files changed, 1 insertions(+), 1 deletions(-)

Mon Aug 1 17:01:55 2011 +0100
pat: cleaning up build file
 1 files changed, 1 insertions(+), 7 deletions(-)

Mon Aug 1 10:50:35 2011 +0100
Mushtaq: enabled a commented test and removed comments from fully qualified path for journal article
 2 files changed, 9 insertions(+), 9 deletions(-)

Mon Aug 1 10:41:46 2011 +0100
Mark/Mushtaq fully qualified paths for book chapter
 1 files changed, 10 insertions(+), 1 deletions(-)

Mon Aug 1 09:16:19 2011 +0100
separate rules for journal articles and book chapters, rearranged the rules after analyzing the logs
 4 files changed, 113 insertions(+), 12 deletions(-)

Sat Jul 30 11:30:07 2011 +0100
pat: added scct coverage plugin.
 2 files changed, 5 insertions(+), 4 deletions(-)

Sat Jul 30 11:27:38 2011 +0100
pat: upgraded to sbt 0.10.1 so that we can use scct coverage plugin.
 3 files changed, 7 insertions(+), 10 deletions(-)

Fri Jul 29 17:54:27 2011 +0100
mark/mushtaq now par works with adapter for local dtds
 1 files changed, 13 insertions(+), 10 deletions(-)

Fri Jul 29 17:11:43 2011 +0100
mushtaq/mark: bringing in the fully qualified paths for articles
 4 files changed, 33 insertions(+), 10 deletions(-)

Fri Jul 29 17:01:17 2011 +0100
mushtaq/mark: some reason par is hanging so will take it out for the minute
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Jul 29 16:57:04 2011 +0100
Mark/Mushtaq Local dtd resolution
 17 files changed, 16 insertions(+), 2 deletions(-)

Fri Jul 29 16:21:32 2011 +0100
Mark/Mushtaq made file iterations parallel
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Jul 29 11:46:12 2011 +0100
mark: changed this url to fix some other problem locally. Will put it back for the moment
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Jul 29 11:31:08 2011 +0100
Mark/Mushtaq fixing build by correcting classpath
 2 files changed, 2 insertions(+), 2 deletions(-)

Fri Jul 29 10:55:31 2011 +0100
Mark/Mushtaq removed performance related code
 1 files changed, 2 insertions(+), 28 deletions(-)

Fri Jul 29 10:40:42 2011 +0100
Mark/Mushtaq aim build with scala 2.9
 5 files changed, 11 insertions(+), 14 deletions(-)

Thu Jul 28 14:17:19 2011 +0100
scala 2.9
 7 files changed, 14 insertions(+), 30938 deletions(-)

Thu Jul 28 12:52:41 2011 +0100
mushtaq/mark: putting the dtds locally so we can replicate what happens on qa
 14 files changed, 5679 insertions(+), 3 deletions(-)

Wed Jul 27 20:20:36 2011 +0100
liz/mark: let's try it on QA with dtd on
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Jul 27 19:54:07 2011 +0100
mark: spelt that name wrong
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Jul 27 19:52:05 2011 +0100
liz/mark: putting in some more logging to profile qa ingestion
 1 files changed, 20 insertions(+), 9 deletions(-)

Wed Jul 27 18:07:13 2011 +0100
Uday: Adding command to download dds_articles to dev env
 1 files changed, 1 insertions(+), 0 deletions(-)

Wed Jul 27 17:25:16 2011 +0100
Ken/Mushtaq #100 added functional test for setting meta:Date tags
 6 files changed, 53 insertions(+), 12 deletions(-)

Wed Jul 27 16:40:49 2011 +0100
Uday/Micheal #environment added task to create directories for dds_articles in dev
 1 files changed, 5 insertions(+), 0 deletions(-)

Wed Jul 27 16:18:13 2011 +0100
Ken/Mushtaq #100 replaced multiple mockPDFHelpers with a single def
 1 files changed, 5 insertions(+), 36 deletions(-)

Wed Jul 27 16:15:10 2011 +0100
Uday/Micheal #495 added rules to invalidate documents with non-integers in month and year fields
 7 files changed, 241 insertions(+), 11 deletions(-)

Wed Jul 27 16:08:05 2011 +0100
Ken/Mushtaq #100 removed duplicate year xpaths
 2 files changed, 2 insertions(+), 4 deletions(-)

Wed Jul 27 15:58:28 2011 +0100
Ken/Mushtaq #100 removing mark's silliness
 1 files changed, 0 insertions(+), 7 deletions(-)

Wed Jul 27 15:55:54 2011 +0100
Ken/Mushtaq #100 adds date metatag for articles
 8 files changed, 143 insertions(+), 31 deletions(-)

Wed Jul 27 15:40:20 2011 +0100
Uday / Michael #495 : Change validation to require Year element for articles.
 6 files changed, 885 insertions(+), 0 deletions(-)

Tue Jul 26 19:10:48 2011 +0100
uday/mark: putting dtd back on to see if it goes faster
 1 files changed, 10 insertions(+), 3 deletions(-)

Tue Jul 26 11:43:11 2011 +0100
alex/mark - putting in some extra logging to try and see why it's running so slow
 1 files changed, 3 insertions(+), 0 deletions(-)

Tue Jul 26 11:34:54 2011 +0100
Alex/Mark - #devops - trimming white space on Subject facets to avoid overlapping facet items
 1 files changed, 1 insertions(+), 1 deletions(-)

Mon Jul 25 17:11:48 2011 +0100
Alinoor - singleton SAX Parser
 1 files changed, 14 insertions(+), 13 deletions(-)

Mon Jul 25 10:00:03 2011 +0100
uday/mark: turning off the dtd validation for ingestion
 5 files changed, 79401 insertions(+), 2 deletions(-)

Fri Jul 22 16:57:40 2011 +0100
Uday/Alinoor #560 Removed spaces from the elements in metadata
 3 files changed, 28 insertions(+), 109 deletions(-)

Fri Jul 22 12:31:35 2011 +0100
Uday/Alinoor - replacing log4j with logback
 8 files changed, 43 insertions(+), 29 deletions(-)

Fri Jul 22 11:51:32 2011 +0100
Uday/Alinoor - split tests into integration and functional
 39 files changed, 12 insertions(+), 14 deletions(-)

Fri Jul 22 09:17:00 2011 +0100
Alex #admin - added timer to aim build
 1 files changed, 2 insertions(+), 3 deletions(-)

Thu Jul 21 17:21:47 2011 +0100
Ken #154 changed marklogic qa url so that it points to senldogo0425 instead of localhost since we move AIM to senldogo0424
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Jul 21 14:42:50 2011 +0100
Alinoor/Ken #154 - in QA AIM now runs on senldogo0424
 1 files changed, 2 insertions(+), 3 deletions(-)

Thu Jul 21 14:20:37 2011 +0100
Ken, Alinoor #154 AIM prepares content directory on file system before ingesting documents
 9 files changed, 27 insertions(+), 24 deletions(-)

Thu Jul 21 12:36:03 2011 +0100
Ken/Alinoor #154 - set content dir property for dev
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Jul 20 18:13:49 2011 +0100
Uday Rob #Build Fixing dev build as it needs the scala libs
 1 files changed, 2 insertions(+), 1 deletions(-)

Wed Jul 20 17:52:28 2011 +0100
Uday Moving to sbt 0.10.0 !!!
 23 files changed, 143 insertions(+), 22 deletions(-)

Wed Jul 20 14:15:54 2011 +0100
Charles,Chris #458 tidy up
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Jul 20 14:15:54 2011 +0100
Charles,Chris #458 fiexd rule for checking for the existance of elements a given xpath
 5 files changed, 231 insertions(+), 16 deletions(-)

Tue Jul 19 18:19:52 2011 +0100
pat, suzuki, alex, uday, michael: changed dev server ip.
 1 files changed, 1 insertions(+), 1 deletions(-)

Tue Jul 19 18:07:04 2011 +0100
pat, suzuki: updating forest name
 1 files changed, 2 insertions(+), 2 deletions(-)

Tue Jul 19 16:47:30 2011 +0100
Ken, Rob #154 adjusted config properties so that pdfs can be written to the file system
 2 files changed, 2 insertions(+), 0 deletions(-)

Tue Jul 19 16:36:28 2011 +0100
Ken, Rob #154 removes PDF validation
 4 files changed, 6 insertions(+), 8 deletions(-)

Tue Jul 19 15:58:22 2011 +0100
Ken, Rob #154 merged test data
 10 files changed, 95 insertions(+), 48 deletions(-)

Tue Jul 19 15:37:21 2011 +0100
liz/mark: need to delete stuff in this forest
 1 files changed, 1 insertions(+), 1 deletions(-)

Tue Jul 19 15:05:09 2011 +0100
Mark/Liz: Updating the port for xdbc aim
 2 files changed, 2 insertions(+), 2 deletions(-)

Tue Jul 19 14:07:49 2011 +0100
Uday/Alex/Charles #Commenting Ignoring and commenting some rules which will be fixed later by Charles/Chris
 2 files changed, 10 insertions(+), 10 deletions(-)

Tue Jul 19 10:47:23 2011 +0100
Chris,Charles #458 Refactored contains elements rule
 3 files changed, 8 insertions(+), 14 deletions(-)

Mon Jul 18 17:05:38 2011 +0100
Charles/Alex #458 added rules for elements not supported in chapter and article abstract
 9 files changed, 629 insertions(+), 11 deletions(-)

Mon Jul 18 16:42:51 2011 +0100
Ken Uday #342 modified xpaths for volume Id and issue ID
 4 files changed, 11 insertions(+), 21 deletions(-)

Mon Jul 18 16:22:28 2011 +0100
Uday Ken Refactored to use xpaths
 5 files changed, 22 insertions(+), 20 deletions(-)

Mon Jul 18 16:06:13 2011 +0100
Ken Uday #342 Changed chapter xpath and made boot title and journal title optional
 10 files changed, 67 insertions(+), 31 deletions(-)

Mon Jul 18 14:25:53 2011 +0100
Alex/Charles #458 - first of the A++ rules implemented for allowing more Abstracts containing markup to be featured - refactored to move the dds XML resources into the functional test area
 31 files changed, 7879 insertions(+), 0 deletions(-)

Mon Jul 18 14:24:04 2011 +0100
Alex/Charles #458 - first of the A++ rules implemented for allowing more Abstracts containing markup to be featured
 32 files changed, 75 insertions(+), 6895 deletions(-)

Mon Jul 18 10:37:50 2011 +0100
charles, Alex #458 movded file and ignored delivery_articles
 1 files changed, 1 insertions(+), 2 deletions(-)

Fri Jul 15 16:40:57 2011 +0100
Rob/Uday #154 added content directory property and method to copy PDFs
 5 files changed, 40 insertions(+), 13 deletions(-)

Fri Jul 15 16:19:32 2011 +0100
Rob/Uday #154 added pdf size to meta:Info
 10 files changed, 129 insertions(+), 30 deletions(-)

Fri Jul 15 09:31:55 2011 +0100
Uday: Changing the tostring of not rule
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Jul 14 17:53:34 2011 +0100
Uday: Pulling Mustaque's changes - Made document matcher return a status instead of the Document
 11 files changed, 92 insertions(+), 99 deletions(-)

Thu Jul 14 17:35:44 2011 +0100
Uday Moving Mustaque's changes from github
 12 files changed, 145 insertions(+), 85 deletions(-)

Thu Jul 14 15:55:14 2011 +0100
Ken/Alex - #admin - fixed the aim small import script after some files were moved
 2 files changed, 2 insertions(+), 1 deletions(-)

Thu Jul 14 15:54:43 2011 +0100
Ken/Alex - #admin - fixed the aim small import script after some files were moved
 1 files changed, 2 insertions(+), 1 deletions(-)

Thu Jul 14 15:44:25 2011 +0100
Alex, Ken #113 appends author name metadata for chapters
 3 files changed, 40 insertions(+), 9 deletions(-)

Thu Jul 14 15:26:22 2011 +0100
Alex, Ken #113 appends author name metadata for articles
 5 files changed, 100 insertions(+), 6 deletions(-)

Thu Jul 14 10:56:01 2011 +0100
Ken/Alex - updated step 01 to document the changed module script locations
 1 files changed, 3 insertions(+), 3 deletions(-)

Tue Jul 12 18:01:51 2011 +0100
Ken, Rob #524 moved shell scripts to ops/deploy
 8 files changed, 2 insertions(+), 2 deletions(-)

Tue Jul 12 14:24:31 2011 +0100
pat: changing working directory to drive with more space
 1 files changed, 1 insertions(+), 1 deletions(-)

Mon Jul 11 18:23:43 2011 +0100
pat, jeremy: changing input and working dirs.
 1 files changed, 2 insertions(+), 2 deletions(-)

Mon Jul 11 16:37:44 2011 +0100
Alex/Uday - #admintask bigger test set for development added
 1 files changed, 3 insertions(+), 0 deletions(-)

Mon Jul 11 11:28:42 2011 +0100
Alex / Uday #112 - Added code to AIM (and tests) to add Publication title metadata to book chapters and journal articles
 5 files changed, 31 insertions(+), 37 deletions(-)

Fri Jul 8 10:46:27 2011 +0100
Alex/Alinoor #110 tests for primary subject type
 4 files changed, 16 insertions(+), 19 deletions(-)

Thu Jul 7 18:04:09 2011 +0100
Alinoor #110 subjects for chapters
 3 files changed, 33 insertions(+), 7 deletions(-)

Thu Jul 7 17:51:56 2011 +0100
Alinoor #110 subjects for article
 6 files changed, 42 insertions(+), 12 deletions(-)

Thu Jul 7 11:02:12 2011 +0100
Duncan/Alinoor - removed unecessary xqy files
 15 files changed, 0 insertions(+), 1417 deletions(-)

Thu Jul 7 10:52:20 2011 +0100
alinoor - removing unecessary java files and organised IDEA file
 155 files changed, 35 insertions(+), 21353 deletions(-)

Wed Jul 6 16:59:23 2011 +0100
Uday/Suzuki: #240 Added ingestion rules for handling bibilography
 5 files changed, 9 insertions(+), 541 deletions(-)

Wed Jul 6 16:19:10 2011 +0100
Uday/Suzuki #240 added ingestion test and rules
 4 files changed, 355 insertions(+), 1 deletions(-)

Tue Jul 5 19:07:51 2011 +0100
Uday: Fixed script by handling first argument
 1 files changed, 7 insertions(+), 1 deletions(-)

Tue Jul 5 18:38:30 2011 +0100
Uday Fixing cap file
 1 files changed, 1 insertions(+), 1 deletions(-)

Tue Jul 5 18:20:58 2011 +0100
Uday Fixing cap file on cruise
 1 files changed, 1 insertions(+), 1 deletions(-)

Tue Jul 5 17:51:28 2011 +0100
Uday: Moved from core project checked in by mistake
 1 files changed, 8 insertions(+), 0 deletions(-)

Tue Jul 5 17:50:06 2011 +0100
Uday/Harinee: Changed log file location
 1 files changed, 3 insertions(+), 3 deletions(-)

Tue Jul 5 14:50:12 2011 +0100
Uday: Modified ingestion summary shell script
 1 files changed, 2 insertions(+), 2 deletions(-)

Tue Jul 5 12:53:22 2011 +0100
Uday: added cap target to download artifacts
 1 files changed, 5 insertions(+), 1 deletions(-)

Tue Jul 5 12:09:37 2011 +0100
Harinee #315 Adding functional test for validating only articles and chapters are supported
 2 files changed, 514 insertions(+), 0 deletions(-)

Tue Jul 5 11:52:36 2011 +0100
Harinee #315 Adding functional tests for Unsupported Articles (for DOI, Author given anme, subtitle and volume ID)
 5 files changed, 2105 insertions(+), 24 deletions(-)

Tue Jul 5 11:26:25 2011 +0100
Harinee #315 Adding functional tests for Unsupported Chapter (for authorname, chapter title, Chapter DOI)
 5 files changed, 419 insertions(+), 0 deletions(-)

Tue Jul 5 10:59:51 2011 +0100
Harinee #315 Adding functional test for Unsupported Chapter (for Series Title)
 2 files changed, 110 insertions(+), 0 deletions(-)

Tue Jul 5 10:37:17 2011 +0100
Harinee Refactored tests for unique tests for xpaths in DocumentMatcherTest. Also added a test for invalid Volume number for Book Chapter
 7 files changed, 27 insertions(+), 1767 deletions(-)

Mon Jul 4 19:19:32 2011 +0100
Uday/Mark: changing dev box ip address
 1 files changed, 1 insertions(+), 1 deletions(-)

Mon Jul 4 18:20:14 2011 +0100
Uday: Create working directory if doesnot exists
 1 files changed, 5 insertions(+), 0 deletions(-)

Mon Jul 4 17:35:10 2011 +0100
Harinee Adding functional test for Unsupported Article (with Markup in Abstract Heading)
 2 files changed, 522 insertions(+), 2 deletions(-)

Mon Jul 4 17:17:30 2011 +0100
Uday/Alinoor: Added summary csv file script
 1 files changed, 2 insertions(+), 0 deletions(-)

Mon Jul 4 16:59:17 2011 +0100
Uday/Alinoor - script to package up unsupported and invalid documents from ingestion
 3 files changed, 19 insertions(+), 0 deletions(-)

Fri Jul 1 14:11:41 2011 +0100
pat: removing unused folder
 126 files changed, 0 insertions(+), 71415 deletions(-)

Fri Jul 1 11:02:29 2011 +0100
Uday/Alex: #315 some more refactoring
 2 files changed, 40 insertions(+), 34 deletions(-)

Thu Jun 30 18:16:53 2011 +0100
Uday: #315 Added more meaningful messages to the loggers
 6 files changed, 40 insertions(+), 38 deletions(-)

Thu Jun 30 17:45:18 2011 +0100
Uday: #351 Added document name to the log messages
 7 files changed, 24 insertions(+), 28 deletions(-)

Thu Jun 30 17:18:50 2011 +0100
Uday/Alex: #315 Added more validation rules for unsupported book tags
 2 files changed, 16 insertions(+), 1 deletions(-)

Thu Jun 30 17:09:50 2011 +0100
Uday/Alex #315 More validation rules
 7 files changed, 129 insertions(+), 52 deletions(-)

Thu Jun 30 15:55:49 2011 +0100
Uday/Alex: #315 Added rule to check for markup
 6 files changed, 315 insertions(+), 15 deletions(-)

Thu Jun 30 14:49:12 2011 +0100
Uday/Alex: #315 Added more validation rules for article xml
 6 files changed, 2091 insertions(+), 39 deletions(-)

Thu Jun 30 13:01:33 2011 +0100
Uday/Alex: #315 Added validation rules for invalid chapter/article contents
 8 files changed, 1357 insertions(+), 2 deletions(-)

Thu Jun 30 12:26:23 2011 +0100
Uday/Alex: #351 Added validation for no book chapter doi
 3 files changed, 113 insertions(+), 4 deletions(-)

Thu Jun 30 12:21:03 2011 +0100
Uday: #315 Loggers showing more information about what rule failed
 5 files changed, 29 insertions(+), 23 deletions(-)

Thu Jun 30 11:20:09 2011 +0100
Uday Added rule to check if author names exists
 6 files changed, 158 insertions(+), 25 deletions(-)

Thu Jun 30 10:22:05 2011 +0100
Uday: #315 Refactored to make rules more readable
 3 files changed, 22 insertions(+), 18 deletions(-)

Wed Jun 29 18:35:27 2011 +0100
Uday: Refacorting of rules
 5 files changed, 43 insertions(+), 34 deletions(-)

Wed Jun 29 18:16:53 2011 +0100
Uday: Refactored to remove chained rulesets instead have a list of rulesets
 7 files changed, 21 insertions(+), 31 deletions(-)

Wed Jun 29 17:53:29 2011 +0100
Uday/Suzuki: #315 Added chapter title rule validation
 8 files changed, 60 insertions(+), 9 deletions(-)

Wed Jun 29 17:33:09 2011 +0100
duncan/alex task for non-admin user: fix cp in script for dev box
 1 files changed, 1 insertions(+), 1 deletions(-)

Wed Jun 29 17:12:43 2011 +0100
alex/duncan non-admin user task: adding the read permission to AIM content ingestion and stuff to allow AIM build to run locally
 5 files changed, 49 insertions(+), 3 deletions(-)

Wed Jun 29 16:34:19 2011 +0100
Uday/Suzuki #315 Added rules framework
 14 files changed, 1441 insertions(+), 30 deletions(-)

Wed Jun 29 12:19:45 2011 +0100
Uday/Alinoor: functional test for invalid document and Introduced the concept of importable documents. Need to add more validation rules
 12 files changed, 196 insertions(+), 43 deletions(-)

Tue Jun 28 10:39:00 2011 +0100
Alinoor/Uday : Added qa properties to capfile
 1 files changed, 10 insertions(+), 0 deletions(-)

Tue Jun 28 10:33:58 2011 +0100
Alinoor/Uday Added aim qa properties
 1 files changed, 6 insertions(+), 0 deletions(-)

Mon Jun 27 18:32:46 2011 +0100
mark screwed up the imports
 1 files changed, 0 insertions(+), 1 deletions(-)

Mon Jun 27 18:31:26 2011 +0100
uday/pat/mark: try/catch around the import so we can see it actually import some stuff
 1 files changed, 5 insertions(+), 2 deletions(-)

Mon Jun 27 18:11:31 2011 +0100
uday/mark: doi being put in the wrong place in the document
 1 files changed, 2 insertions(+), 2 deletions(-)

Fri Jun 24 17:38:53 2011 +0100
Uday/Mark reverting meta data namespace to meta from facet
 3 files changed, 26 insertions(+), 26 deletions(-)

Fri Jun 24 16:25:22 2011 +0100
Uday/Mark Added facet namespace to metadata
 3 files changed, 36 insertions(+), 28 deletions(-)

Fri Jun 24 13:14:30 2011 +0100
Uday: Finxing dev server url
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Jun 24 13:10:50 2011 +0100
Uday/Mark Made MarkLogicClientTest more robust and updated import script for ci
 2 files changed, 4 insertions(+), 2 deletions(-)

Fri Jun 24 12:04:21 2011 +0100
Uday/Mark inlined clean script in tests
 2 files changed, 8 insertions(+), 6 deletions(-)

Fri Jun 24 11:57:54 2011 +0100
Uday/Mark: gonna try it with a different variable name - maybe it's a reserved name?
 2 files changed, 3 insertions(+), 3 deletions(-)

Fri Jun 24 11:34:19 2011 +0100
Uday/Mark Added build label to zip files
 2 files changed, 4 insertions(+), 1 deletions(-)

Fri Jun 24 11:07:47 2011 +0100
Uday/Mark: using Alex's magic forest document deleting script so we don't take out the modules that we need
 7 files changed, 18 insertions(+), 12 deletions(-)

Fri Jun 24 10:50:26 2011 +0100
Uday/Mark: put some logging around the creation of modules
 1 files changed, 0 insertions(+), 1 deletions(-)

Fri Jun 24 10:47:23 2011 +0100
Uday/Mark: put some logging around the creation of modules
 1 files changed, 3 insertions(+), 0 deletions(-)

Fri Jun 24 10:34:37 2011 +0100
Uday/Mark Changing dev properties for running aim
 1 files changed, 4 insertions(+), 1 deletions(-)

Thu Jun 23 17:41:51 2011 +0100
Uday/Mark #471 added dev properties
 1 files changed, 1 insertions(+), 0 deletions(-)

Thu Jun 23 17:32:14 2011 +0100
Uday/Mark #471 Added capability to load different properties in different environments
 6 files changed, 17 insertions(+), 130 deletions(-)

Thu Jun 23 17:19:41 2011 +0100
Uday/Mark: introducing the property loader #471
 3 files changed, 32 insertions(+), 5 deletions(-)

Thu Jun 23 17:11:02 2011 +0100
Uday/Mark: had the classpath incorrect #471
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Jun 23 17:06:19 2011 +0100
Uday/Mark: deploy the aim modules first #417
 1 files changed, 1 insertions(+), 0 deletions(-)

Thu Jun 23 17:03:11 2011 +0100
Uday/MarK: #471 - call the existing xdbc server with our aim modules sb
 1 files changed, 2 insertions(+), 2 deletions(-)

Thu Jun 23 16:57:28 2011 +0100
Uday/Mark #471 fixing capfile
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Jun 23 16:54:23 2011 +0100
Uday/Mark #471 changed port
 1 files changed, 2 insertions(+), 2 deletions(-)

Thu Jun 23 16:52:27 2011 +0100
Uday/Mark #471 added script to upload xquery to Mark logic
 3 files changed, 71 insertions(+), 1 deletions(-)

Thu Jun 23 16:27:21 2011 +0100
uday/Mark: #471 => port 9999
 1 files changed, 2 insertions(+), 2 deletions(-)

Thu Jun 23 16:18:17 2011 +0100
Uday/Mark #471 adding jar dependecies to zip file
 2 files changed, 2 insertions(+), 1 deletions(-)

Thu Jun 23 15:35:41 2011 +0100
Uday/Mark #471 added lib dependencies to zip file
 2 files changed, 2 insertions(+), 1 deletions(-)

Thu Jun 23 15:22:54 2011 +0100
uday/mark: deploy to /opt/casper
 1 files changed, 2 insertions(+), 2 deletions(-)

Thu Jun 23 15:18:49 2011 +0100
Uday/Mark renamed cap target
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Jun 23 15:14:17 2011 +0100
Uday/Mark #471 made ci to run zip task
 1 files changed, 1 insertions(+), 1 deletions(-)

Thu Jun 23 15:02:05 2011 +0100
Uday/Mark #471 added target to create zip file
 3 files changed, 21 insertions(+), 2 deletions(-)

Thu Jun 23 14:45:36 2011 +0100
uday/mark: #471 => filling in cap file
 4 files changed, 32 insertions(+), 4 deletions(-)

Thu Jun 23 14:31:29 2011 +0100
uday/mark - empty capfile to get us started
 0 files changed, 0 insertions(+), 0 deletions(-)

Thu Jun 23 12:52:06 2011 +0100
uday/mark: adding meta data assertion to the end to end test
 3 files changed, 15 insertions(+), 5 deletions(-)

Thu Jun 23 12:34:10 2011 +0100
Uday/Mark #471 Added metadata to the content xml
 11 files changed, 247 insertions(+), 26 deletions(-)

Thu Jun 23 09:53:50 2011 +0100
Uday/Alinoor #471 refactoring
 4 files changed, 6 insertions(+), 8 deletions(-)

Thu Jun 23 09:44:29 2011 +0100
Uday/Alinoor #471 functional test for MarkLogicClient cleanDb function
 2 files changed, 20 insertions(+), 2 deletions(-)

Thu Jun 23 09:30:17 2011 +0100
Uday/Alinoor #471 refactored tests
 2 files changed, 41 insertions(+), 43 deletions(-)

Wed Jun 22 18:44:58 2011 +0100
Uday : #471 Some more refactoring
 2 files changed, 10 insertions(+), 11 deletions(-)

Wed Jun 22 18:10:35 2011 +0100
Uday : #471 Some more refactoring
 2 files changed, 10 insertions(+), 11 deletions(-)

Wed Jun 22 18:07:06 2011 +0100
Uday : #471 Some more refactoring
 4 files changed, 39 insertions(+), 48 deletions(-)

Wed Jun 22 17:32:49 2011 +0100
Uday/Alinoor #471 Some more cleanup
 3 files changed, 8 insertions(+), 31 deletions(-)

Wed Jun 22 17:27:11 2011 +0100
Uday/Alinoor #471 refactoring code
 1 files changed, 13 insertions(+), 2 deletions(-)

Wed Jun 22 17:19:05 2011 +0100
Uday/Alinoor #471 removed unecessary code
 13 files changed, 14 insertions(+), 687 deletions(-)

Wed Jun 22 17:09:42 2011 +0100
Uday/Alinoor #471 introduced new ML client
 7 files changed, 112 insertions(+), 20 deletions(-)

Wed Jun 22 11:44:56 2011 +0100
Uday/Alinoor #471 recatored code
 4 files changed, 33 insertions(+), 33 deletions(-)

Wed Jun 22 11:14:36 2011 +0100
Alinoor/Uday #471 Cleaning up of articles before ingesting them
 6 files changed, 21 insertions(+), 11 deletions(-)

Tue Jun 21 15:43:36 2011 +0100
Uday/Alinoor #471 functional test content ingestion on an empty database
 10 files changed, 1549 insertions(+), 14 deletions(-)

Mon Jun 20 17:20:00 2011 +0100
Duncan/Alinoor #471 refactored code
 2 files changed, 5 insertions(+), 9 deletions(-)

Mon Jun 20 17:17:18 2011 +0100
Duncan/Alinoor #471 refactored code
 9 files changed, 87 insertions(+), 108 deletions(-)

Mon Jun 20 15:41:58 2011 +0100
Duncan/Alinoor #471 All XmlUtilityTest unit tests
 1 files changed, 73 insertions(+), 0 deletions(-)

Mon Jun 20 15:17:16 2011 +0100
Duncan/Alinoor #471 All ManifestInformation unit tests
 3 files changed, 166 insertions(+), 4 deletions(-)

Mon Jun 20 14:16:56 2011 +0100
Duncan/Alinoor #471 fixed unit tests
 2 files changed, 19 insertions(+), 31 deletions(-)

Mon Jun 20 13:02:18 2011 +0100
Duncan/Alinoor - #471 put functional tests into standard dir
 13 files changed, 83 insertions(+), 4 deletions(-)

Mon Jun 20 12:01:19 2011 +0100
duncan/alinoor #471 rename properties tags
 5 files changed, 20 insertions(+), 23 deletions(-)

Mon Jun 20 11:34:19 2011 +0100
alinoor/duncan #471 dont move delivery files
 3 files changed, 0 insertions(+), 62 deletions(-)

Mon Jun 20 11:27:28 2011 +0100
alinoor/duncan #471 put the zip file back..
 1 files changed, 0 insertions(+), 0 deletions(-)

Mon Jun 20 11:17:06 2011 +0100
alinoor/duncan #471 refactor properties files
 6 files changed, 21 insertions(+), 45 deletions(-)

Fri Jun 17 17:54:18 2011 +0100
Alinoor/Duncan #471 zip file got deleted
 1 files changed, 0 insertions(+), 0 deletions(-)

Fri Jun 17 17:42:31 2011 +0100
Alinoor/Duncan #471 test port fix
 2 files changed, 1 insertions(+), 1 deletions(-)

Fri Jun 17 16:58:43 2011 +0100
Duncan/Alinoor #471 modified AIM marklogic db name
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Jun 17 16:43:52 2011 +0100
Duncan/Alinoor #471 modified AIM marklogic db url
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Jun 17 16:12:45 2011 +0100
Duncan/Alinoor #471 - modified marklogic db url to temporarily point to working database
 1 files changed, 1 insertions(+), 1 deletions(-)

Fri Jun 17 16:08:21 2011 +0100
Duncan/Alinoor #471 - added mkdir to script to ensure directories AIM needs are there
 1 files changed, 1 insertions(+), 0 deletions(-)

Fri Jun 17 16:01:04 2011 +0100
Duncan/Alinoor #471 - modified article import manager test to output details of script failure
 2 files changed, 36 insertions(+), 6 deletions(-)

Fri Jun 17 13:02:11 2011 +0100
pat, duncan: #471 adding default build file
 1 files changed, 2 insertions(+), 0 deletions(-)

Fri Jun 17 12:22:13 2011 +0100
Duncan/Alinoor #471 some .gitignoring
 2 files changed, 4 insertions(+), 2 deletions(-)

Fri Jun 17 12:19:23 2011 +0100
Duncan/Charles #471 added small_delivery.zip
 1 files changed, 0 insertions(+), 0 deletions(-)

Fri Jun 17 12:16:18 2011 +0100
Duncan/Charles #471 replacing sort
 2 files changed, 1 insertions(+), 3 deletions(-)

Thu Jun 16 17:35:43 2011 +0100
Duncan/Charles #471 First Functional test passing
 1 files changed, 0 insertions(+), 0 deletions(-)

Thu Jun 16 17:34:38 2011 +0100
Duncan/Charles #471 First Functional test passing
 39 files changed, 2299 insertions(+), 13 deletions(-)

Wed Jun 15 17:54:30 2011 +0100
Charles/Duncan #471 initial commit, test for AIM import script
 22 files changed, 461 insertions(+), 0 deletions(-)

Thu Jun 9 12:29:53 2011 +0100
Better also add the build and dist directories...
 1 files changed, 2 insertions(+), 1 deletions(-)

Thu Jun 9 12:26:42 2011 +0100
added .gitignore so that the workspace.xml is not added again
 1 files changed, 2 insertions(+), 0 deletions(-)

Thu Jun 9 12:21:16 2011 +0100
removed workspace.xml
 1 files changed, 0 insertions(+), 433 deletions(-)

Thu Jun 9 12:11:36 2011 +0100
Added tools/ant so the project can be built
 88 files changed, 17174 insertions(+), 46 deletions(-)

Thu Jun 9 11:31:27 2011 +0100
Added initial AIM files from SVN.
 69 files changed, 4638 insertions(+), 0 deletions(-)

Fri Jun 3 10:42:09 2011 +0100
rob: adding files
 3 files changed, 0 insertions(+), 390 deletions(-)

Fri Jun 3 10:39:27 2011 +0100
rob: adding files
 129 files changed, 71805 insertions(+), 0 deletions(-)

Fri Jun 3 10:30:24 2011 +0100
rob: new aim repo
 0 files changed, 0 insertions(+), 0 deletions(-)
